.header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
    border-style: solid;
    border-color: #e9e9e9;
    box-shadow: 3px 3px 5px #bdbdbd;
    background: #e9e9e9;
}

.menu-line {
    height: 2px;
    width: 15px;
    margin: 5px;
    background-color: #000;
    color: #000;
}

.menu {
    cursor: pointer;
    display: none;
}

.logo img {
    height: 80px;
    width: 100px;
    color: #e9e9e9;
}

.notification-icon {
    position: relative;
}

.clickable {
    cursor: pointer;
}

.unread-count {
    position: absolute;
    top: -10px;
    right: -6px;
    background-color: #ee2c2c;
    color: white;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    text-align: center;
    line-height: 16px;
    font-size: 11px;
}

.profile {
    display: flex;
    gap: 20px;
    align-items: center;
}

.header .profile .item .sub-btn i {
    margin-right: 20px;
}

img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 0;
}

.user-name {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 13px;
    color: black;
}

.container-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.container-side-area {
    display: flex;
    width: 80%;
    flex-direction: column;
    height: calc(100vh - 100px);
    overflow: auto;
}

.box1 {
    display: flex;
    flex-direction: column;
    background: #8f4b84;
    color: rgb(255, 255, 255);
    padding: 0px 10px;
    color: rgb(245, 239, 237);
    box-shadow: 3px 3px 5px #bdbdbd;
}

.box2 {
    background: #fff;
    margin: 0px 5%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 0 15px;
    border-style: solid;
    border-color: #a46c9b;
    text-align: center;
    color: #030303;
    box-shadow: inset 3px 3px 5px #9b9898;
}

.box3 {
    padding: 0px 10px;
}

.box3-1 {
    height: 170px;
    border: 1px solid #ccc;
    color: white;
    border-radius: 7px;
    background-image: url('https://t4.ftcdn.net/jpg/01/84/62/09/360_F_184620935_D58LvYhn3nJdaMY9JrVowNvs9AmhGvoJ.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-right: 10px;
    background-size: cover;
    background-size: 100% 100%;
    margin: -3px 5%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    padding: 30px 19px;
    margin: 0px 5%;
    align-items: center;
}

.card {
    height: 110px;
    display: flex;
    background: #e8dbe5;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    position: relative;
    text-align: center;
    width: 15%;
    box-shadow: 10px 10px 5px #bdbdbd;
}

.card:hover {
    box-shadow: 0 8px 16px #bdbdbd;
}

.card i {
    position: absolute;
    top: -20px;
    background: #dcc7d8;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 10px 10px 5px #bdbdbd;
}

.card-container a {
    color: black;
    font-family: inter;
    font-size: 18px;
}

.side-bar {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 80px);
    width: 20%;
    box-shadow: 10px 10px 5px #bdbdbd;
}

.side-bar .item {
    position: relative;
    cursor: pointer;
}

.item a {
    color: black;
    font-size: 17px;
    text-decoration: none;
    display: block;
    padding: 5px 10px;
    line-height: 55px;
}

.side-bar .item a:hover {
    background: #be7cb6;
    transition: 0.3s;
}

.side-bar .item i {
    margin-right: 15px;
}

.side-bar .item a .dropdown {
    position: absolute;
    right: 0;
    margin: 20px;
    transition: 0.3s;
}

.side-bar .item .sub-menu {
    background: white;
    display: none;
}

.side-bar .item .sub-menu a {
    padding-left: 5px;
    font-size: 12px;
    line-height: 18px;
}

.rotate {
    transform: rotate(90deg);
}

.profile .item .sub-menu {
    top: 82px;
    display: none;
    position: absolute;
    min-width: 140px;
    right: 5px;
    background-color: white;
    z-index: 1;
    min-width: 140px;
    padding: 0px 10px;
}

.profile .item a .dropdown {
    position: absolute;
    right: 0;
    margin: 3px;
    transition: 0.3s;
}

.profile .item .sub-menu a {
    padding-left: 5px;
    font-size: 12px;
    line-height: 15px;
    row-gap: 2px;
    color: black;
}

.profile .item .sub-menu i {
    padding-right: 15px;
    /* Adjust the position as needed */
}

.profile .item a:hover {
    background: #be7cb6;
    transition: 0.3s;
    cursor: pointer;
}

.active h5 {
    margin-top: 50px;
    width: 200px;
    margin-left: 50px;
}

.active {
    display: flex;
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .box3-1 {
        height: 125px;
    }
    .side-bar .item .sub-menu a {
        padding-left: 5px;
        font-size: 11px;
        line-height: 18px;
    }
    .side-bar a {
        display: flex;
        padding: 2px;
        color: black;
        font-size: 14px;
        font-weight: bolder;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
    }
    .side-bar {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 21%;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: baseline;
    }
    .container-side-area {
        display: flex;
        width: 79%;
        flex-direction: column;
        height: calc(100vh - 80px);
        overflow: auto;
    }
    .box2 {
        background: #fff;
        margin: -9px 5%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        padding: 0 15px;
    }
    .card-container a {
        color: black;
        font-family: inter;
        font-size: 16px;
        font-weight: 10%;
    }
    .card {
        height: 100px;
        display: flex;
        background: #e8dbe5;
        width: 16%;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        position: relative;
        text-align: center;
    }
    .card-container {
        display: flex;
        justify-content: space-between;
        padding: 32px 0px;
        margin: 0px 3%;
        align-items: center;
        column-gap: 14px;
    }
    .side-bar .item .sub-btn i {
        left: 110px;
        /* Adjust the position as needed */
    }
    .box1 {
        display: flex;
        flex-direction: column;
        background: #a46c9b;
        color: #fff;
    }
    .box2 {
        background: rgb(255, 255, 255);
    }
    .card i {
        background-color: #e8dbe5;
    }
    .logo img {
        height: 75px;
        width: 100px;
    }
}

@media only screen and (max-width: 600px) {
    .card {
        height: 72px;
        display: flex;
        background: #e8dbe5;
        width: 42%;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        position: relative;
        text-align: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        align-content: space-around;
        row-gap: 29px;
        margin-top: -7px;
        flex-direction: row;
    }
    .card i {
        position: absolute;
        top: -18px;
        background: #e8dbe5;
        padding: 7px;
        border: 1px solid;
        border-radius: 47%;
        border-style: double;
        border-color: #a46c9b;
    }
    .card-container a {
        font-weight: bolder;
        color: black;
        font-family: inter;
        font-size: 13px;
        font-weight: 10%;
    }
    .container-side-area {
        display: flex;
        width: 85%;
        flex-direction: column;
        height: auto;
        overflow: auto;
    }
    .box3-1 {
        height: 70px;
        margin-top: -10px;
        margin-left: 27px;
        background-size: 100% 100%;
    }
    .header {
        height: 55px;
    }
    .h3,
    h3 {
        font-size: 13px;
        text-align: center;
    }
    .h4,
    h4 {
        font-size: 13px;
        text-align: center;
    }
    .box1 {
        margin-left: 10px;
        height: auto;
        color: white;
        background: #a46c9b;
    }
    .side-bar {
        display: none;
        width: auto;
        height: auto;
        width: 100%;
        padding-top: 2px;
    }
    .showmenu {
        display: block;
    }
    .side-bar a {
        display: flex;
        padding: 0px 10px;
        color: black;
        font-size: 16px;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: space-around;
        justify-content: flex-start;
        align-items: center;
    }
    .active {
        width: 125px;
        border-radius: 5px;
    }
    .menu {
        left: auto;
        display: block;
        position: fixed;
        /* right: 210px; */
        top: auto;
    }
    .logo img {
        margin-left: 25px;
        height: 90px;
        width: 90px;
    }
    .side-bar .item .sub-menu a {
        padding-left: 5px;
        font-size: 13px;
        line-height: 23px;
    }
}

@media only screen and (max-width: 375px) {
    .menu {
        left: auto;
        display: block;
        position: relative;
        /* right: 210px; */
        top: auto;
    }
    .logo img {
        margin-left: -25px;
        height: 90px;
        width: 90px;
    }
}

@media only screen and (max-width: 280px) {
    .menu {
        left: -15px;
    }
}